# fb-audience-network-android-demo-app

./: README.md  settings.gradle
FinestWebView/: build.gradle
FinestWebView/src/main/java/com/thefinestartist/finestwebview/: FinestWebView.java  FinestWebViewActivity.java
app/: build.gradle
app/src/androidTest/java/com/silver/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/mynews/: MainActivity.java  NewsAdapter.java  RefreshView.java
app/src/main/java/com/silver/mynews/api/: Constants.java  EverythingApi.java
app/src/main/java/com/silver/mynews/helpers/: DateDeserializer.java
app/src/main/java/com/silver/mynews/model/: Article.java  Everything.java  Source.java
app/src/main/res/drawable/: news_item_divider.xml  news_item_selector.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  news_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/com/silver/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
