apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 27

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 9
    versionName '1.2.7'
    vectorDrawables.useSupportLibrary = true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:support-annotations:24.1.1"
  implementation "com.android.support:appcompat-v7:27.1.0"
  implementation "com.android.support:design:27.1.0"
  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'com.thefinestartist:utils:0.9.0'
//  apt 'com.thefinestartist:compilers:0.9.0'
}

//$ ./gradlew clean build bintrayUpload -PbintrayUser=thefinestartist -PbintrayKey=BINTRAY_KEY -PdryRun=false